In [186]:
import pandas as pd
Allstardata = pd.read_csv("/Users/stephenmcdevitt/Desktop/ds320project/data/AllstarFull.csv")
AwardsManagerdata = pd.read_csv("/Users/stephenmcdevitt/Desktop/ds320project/data/AwardsManagers.csv")
AwardsPlayersdata = pd.read_csv("/Users/stephenmcdevitt/Desktop/ds320project/data/AwardsPlayers.csv")
BattingData = pd.read_csv("/Users/stephenmcdevitt/Desktop/ds320project/data/Batting.csv")
TeamsData = pd.read_csv("/Users/stephenmcdevitt/Desktop/ds320project/data/Teams.csv")
MasterData = pd.read_csv("/Users/stephenmcdevitt/Desktop/ds320project/data/Master.csv")

In [187]:
MasterData

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
18842,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
18843,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
18844,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
18845,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,zycht001,zychto01

In [188]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,NaN,0.830,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,NaN,0.820,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,NaN,0.810,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,NaN,0.800,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,NaN,0.830,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,133.0,0.988,Los Angeles Dodgers,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,145.0,0.987,San Francisco Giants,AT&T Park,3375882.0,99,97,SFG,SFN,SFN
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,146.0,0.986,Arizona Diamondbacks,Chase Field,2080145.0,107,106,ARI,ARI,ARI
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,138.0,0.985,San Diego Padres,Petco Park,2459742.0,98,97,SDP,SDN,SDN
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,171.0,0.985,Colorado Rockies,Coors Field,2506789.0,119,118,COL,COL,COL

In [189]:
TeamsData["Win_percentage"] = TeamsData["W"]/(TeamsData["W"] + TeamsData["L"])
TeamsData[["name", "Win_percentage", "W", "L", "yearID", "ERA"]]

                         name  Win_percentage   W   L  yearID   ERA
0        Boston Red Stockings        0.666667  20  10    1871  3.55
1     Chicago White Stockings        0.678571  19   9    1871  2.76
2      Cleveland Forest Citys        0.344828  10  19    1871  4.11
3        Fort Wayne Kekiongas        0.368421   7  12    1871  5.17
4            New York Mutuals        0.484848  16  17    1871  3.72
...                       ...             ...  ..  ..     ...   ...
2800      Los Angeles Dodgers        0.567901  92  70    2015  3.44
2801     San Francisco Giants        0.518519  84  78    2015  3.72
2802     Arizona Diamondbacks        0.487654  79  83    2015  4.04
2803         San Diego Padres        0.456790  74  88    2015  4.09
2804         Colorado Rockies        0.419753  68  94    2015  5.04

[2805 rows x 6 columns]

In [190]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,0.830,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1,0.666667
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,0.820,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,0.678571
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,0.810,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1,0.344828
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,0.800,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1,0.368421
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,0.830,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,0.484848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,0.988,Los Angeles Dodgers,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN,0.567901
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,0.987,San Francisco Giants,AT&T Park,3375882.0,99,97,SFG,SFN,SFN,0.518519
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,0.986,Arizona Diamondbacks,Chase Field,2080145.0,107,106,ARI,ARI,ARI,0.487654
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,0.985,San Diego Padres,Petco Park,2459742.0,98,97,SDP,SDN,SDN,0.456790
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,0.985,Colorado Rockies,Coors Field,2506789.0,119,118,COL,COL,COL,0.419753

In [191]:
BattingData["Batting_Average"] = BattingData["H"]/BattingData["AB"]

In [192]:
BattingData

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,Batting_Average
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.000000
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.271186
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,0.291971
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,0.330827
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,0.325000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0,0.268085
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0,0.284483
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0,0.174286
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [193]:
BattingData[["Batting_Average", "playerID"]]

        Batting_Average   playerID
0              0.000000  abercda01
1              0.271186   addybo01
2              0.291971  allisar01
3              0.330827  allisdo01
4              0.325000  ansonca01
...                 ...        ...
101327              NaN   zitoba01
101328         0.268085  zobribe01
101329         0.284483  zobribe01
101330         0.174286  zuninmi01
101331              NaN   zychto01

[101332 rows x 2 columns]

In [194]:
top_players_per_year = BattingData.loc[BattingData.groupby('yearID')['Batting_Average'].idxmax()]

# Display it
print(top_players_per_year[['yearID', 'playerID', 'Batting_Average']])

        yearID   playerID  Batting_Average
75        1871  meyerle01         0.492308
174       1872  glennjo01         0.500000
332       1873    jones01         0.750000
500       1874   snowch01         1.000000
552       1875  bushodo01         0.600000
...        ...        ...              ...
94243     2011  augenbr01         1.000000
96148     2012  hernada01         1.000000
97368     2013   dukeza01         1.000000
98605     2014  carlybu01         1.000000
100059    2015  carraca01         1.000000

[145 rows x 3 columns]

In [195]:
BattingData

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,Batting_Average
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.000000
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.271186
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,0.291971
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,0.330827
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,0.325000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0,0.268085
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0,0.284483
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0,0.174286
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [196]:
team_totals = BattingData.groupby(['yearID', 'teamID'])[['H', 'AB']].sum().reset_index()

team_totals['Team_Batting_Average'] = team_totals['H'] / team_totals['AB']

print(team_totals.head())

   yearID teamID      H      AB  Team_Batting_Average
0    1871    BS1  426.0  1372.0              0.310496
1    1871    CH1  323.0  1196.0              0.270067
2    1871    CL1  328.0  1186.0              0.276560
3    1871    FW1  178.0   746.0              0.238606
4    1871    NY2  403.0  1404.0              0.287037

In [197]:
BattingData = BattingData.merge(team_totals[['yearID', 'teamID', 'Team_Batting_Average']], on=['yearID', 'teamID'], how='left')

In [198]:
team_totals

      yearID teamID       H      AB  Team_Batting_Average
0       1871    BS1   426.0  1372.0              0.310496
1       1871    CH1   323.0  1196.0              0.270067
2       1871    CL1   328.0  1186.0              0.276560
3       1871    FW1   178.0   746.0              0.238606
4       1871    NY2   403.0  1404.0              0.287037
...      ...    ...     ...     ...                   ...
2800    2015    SLN  1386.0  5484.0              0.252735
2801    2015    TBA  1383.0  5485.0              0.252142
2802    2015    TEX  1419.0  5511.0              0.257485
2803    2015    TOR  1480.0  5509.0              0.268651
2804    2015    WAS  1363.0  5428.0              0.251105

[2805 rows x 5 columns]

In [199]:
BattingData

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,Batting_Average,Team_Batting_Average
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.000000,0.307692
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.271186,0.264479
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,0.291971,0.276560
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,0.330827,0.277162
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,0.325000,0.264479
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.250893
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0,0.268085,0.250893
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0,0.284483,0.268520
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0,0.174286,0.248737
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.248737

In [200]:
TeamsData[["AB", "teamID", "yearID", "H"]]

        AB teamID  yearID     H
0     1372    BS1    1871   426
1     1196    CH1    1871   323
2     1186    CL1    1871   328
3      746    FW1    1871   178
4     1404    NY2    1871   403
...    ...    ...     ...   ...
2800  5385    LAN    2015  1346
2801  5565    SFN    2015  1486
2802  5649    ARI    2015  1494
2803  5457    SDN    2015  1324
2804  5572    COL    2015  1479

[2805 rows x 4 columns]

In [201]:
#Validation to see that it is right
TeamsData["Team_Batting_Average"] = TeamsData["H"]/TeamsData["AB"]

In [202]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1,0.666667,0.310496
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,0.678571,0.270067
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1,0.344828,0.276560
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1,0.368421,0.238606
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,0.484848,0.287037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,Los Angeles Dodgers,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN,0.567901,0.249954
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,San Francisco Giants,AT&T Park,3375882.0,99,97,SFG,SFN,SFN,0.518519,0.267026
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,Arizona Diamondbacks,Chase Field,2080145.0,107,106,ARI,ARI,ARI,0.487654,0.264472
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,San Diego Padres,Petco Park,2459742.0,98,97,SDP,SDN,SDN,0.456790,0.242624
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,Colorado Rockies,Coors Field,2506789.0,119,118,COL,COL,COL,0.419753,0.265434

In [203]:

AnotherData_subset = BattingData[['yearID', 'teamID', 'Team_Batting_Average']]

# Merge ONLY the new info carefully
# TeamsData = AnotherData_subset.merge(
#     TeamsData, 
#     on=['yearID', 'teamID', "Team_Batting_Average"],   # just year and team, not batting average!
#     how='inner', 
#     suffixes=('', '_new')  # so if the columns exist, it won't overwrite
# )

In [204]:
AnotherData_subset

        yearID teamID  Team_Batting_Average
0         1871    TRO              0.307692
1         1871    RC1              0.264479
2         1871    CL1              0.276560
3         1871    WS3              0.277162
4         1871    RC1              0.264479
...        ...    ...                   ...
101327    2015    OAK              0.250893
101328    2015    OAK              0.250893
101329    2015    KCA              0.268520
101330    2015    SEA              0.248737
101331    2015    SEA              0.248737

[101332 rows x 3 columns]

In [205]:
AnotherData_subset = AnotherData_subset.drop_duplicates(subset=['yearID', 'teamID'])

TeamsData = TeamsData.merge(
    AnotherData_subset,
    on=['yearID', 'teamID'],
    how='left'  
)

In [206]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average_x,Team_Batting_Average_y
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,South End Grounds I,NaN,103,98,BOS,BS1,BS1,0.666667,0.310496,0.310496
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,0.678571,0.270067,0.270067
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,National Association Grounds,NaN,96,100,CLE,CL1,CL1,0.344828,0.276560,0.276560
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,Hamilton Field,NaN,101,107,KEK,FW1,FW1,0.368421,0.238606,0.238606
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,0.484848,0.287037,0.287037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN,0.567901,0.249954,0.249954
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,AT&T Park,3375882.0,99,97,SFG,SFN,SFN,0.518519,0.267026,0.267026
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,Chase Field,2080145.0,107,106,ARI,ARI,ARI,0.487654,0.264472,0.264472
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,Petco Park,2459742.0,98,97,SDP,SDN,SDN,0.456790,0.242624,0.242624
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,Coors Field,2506789.0,119,118,COL,COL,COL,0.419753,0.265434,0.265434

In [207]:
#drop duplicate columns
TeamsData["Team_Batting_Average"] = TeamsData['Team_Batting_Average_x']
TeamsData = TeamsData.drop(columns=['Team_Batting_Average_x', 'Team_Batting_Average_y'])

In [208]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1,0.666667,0.310496
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,0.678571,0.270067
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1,0.344828,0.276560
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1,0.368421,0.238606
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,0.484848,0.287037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,Los Angeles Dodgers,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN,0.567901,0.249954
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,San Francisco Giants,AT&T Park,3375882.0,99,97,SFG,SFN,SFN,0.518519,0.267026
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,Arizona Diamondbacks,Chase Field,2080145.0,107,106,ARI,ARI,ARI,0.487654,0.264472
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,San Diego Padres,Petco Park,2459742.0,98,97,SDP,SDN,SDN,0.456790,0.242624
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,Colorado Rockies,Coors Field,2506789.0,119,118,COL,COL,COL,0.419753,0.265434

In [209]:
TeamsData['HBP'].isna().sum()
#TeamsData['Team_OBP'].notna().sum()

2325

In [210]:
TeamsData['HBP'] = TeamsData['HBP'].fillna(0)

In [211]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1,0.666667,0.310496
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,0.678571,0.270067
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1,0.344828,0.276560
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1,0.368421,0.238606
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,0.484848,0.287037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,Los Angeles Dodgers,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN,0.567901,0.249954
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,San Francisco Giants,AT&T Park,3375882.0,99,97,SFG,SFN,SFN,0.518519,0.267026
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,Arizona Diamondbacks,Chase Field,2080145.0,107,106,ARI,ARI,ARI,0.487654,0.264472
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,San Diego Padres,Petco Park,2459742.0,98,97,SDP,SDN,SDN,0.456790,0.242624
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,Colorado Rockies,Coors Field,2506789.0,119,118,COL,COL,COL,0.419753,0.265434

In [212]:
TeamsData["Team_OBP"] = (TeamsData["H"]+TeamsData["BB"]+TeamsData["HBP"])/TeamsData["AB"]
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average,Team_OBP
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,South End Grounds I,NaN,103,98,BOS,BS1,BS1,0.666667,0.310496,0.354227
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,0.678571,0.270067,0.320234
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,National Association Grounds,NaN,96,100,CLE,CL1,CL1,0.344828,0.276560,0.298482
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,Hamilton Field,NaN,101,107,KEK,FW1,FW1,0.368421,0.238606,0.282842
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,0.484848,0.287037,0.310541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,Dodger Stadium,3764815.0,101,98,LAD,LAN,LAN,0.567901,0.249954,0.365645
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,AT&T Park,3375882.0,99,97,SFG,SFN,SFN,0.518519,0.267026,0.357951
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,Chase Field,2080145.0,107,106,ARI,ARI,ARI,0.487654,0.264472,0.357054
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,Petco Park,2459742.0,98,97,SDP,SDN,SDN,0.456790,0.242624,0.328019
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,Coors Field,2506789.0,119,118,COL,COL,COL,0.419753,0.265434,0.340991

In [213]:
TeamsData.dtypes

yearID                    int64
lgID                     object
teamID                   object
franchID                 object
divID                    object
Rank                      int64
G                         int64
Ghome                   float64
W                         int64
L                         int64
DivWin                   object
WCWin                    object
LgWin                    object
WSWin                    object
R                         int64
AB                        int64
H                         int64
2B                        int64
3B                        int64
HR                        int64
BB                        int64
SO                      float64
SB                      float64
CS                      float64
HBP                     float64
SF                      float64
RA                        int64
ER                        int64
ERA                     float64
CG                        int64
SHO                       int64
SV                        int64
IPouts                    int64
HA                        int64
HRA                       int64
BBA                       int64
SOA                       int64
E                         int64
DP                      float64
FP                      float64
name                     object
park                     object
attendance              float64
BPF                       int64
PPF                       int64
teamIDBR                 object
teamIDlahman45           object
teamIDretro              object
Win_percentage          float64
Team_Batting_Average    float64
Team_OBP                float64
dtype: object

In [214]:
TeamsData["1B"] = TeamsData["H"] - TeamsData["2B"] - TeamsData["3B"] - TeamsData["HR"]

In [216]:
TeamsData[["H","1B","2B","3B","HR"]]

         H    1B   2B  3B   HR
0      426   316   70  37    3
1      323   240   52  21   10
2      328   246   35  40    7
3      178   149   19   8    2
4      403   338   43  21    1
...    ...   ...  ...  ..  ...
2800  1346   870  263  26  187
2801  1486  1023  288  39  136
2802  1494  1003  289  48  154
2803  1324   880  260  36  148
2804  1479   970  274  49  186

[2805 rows x 5 columns]

In [217]:
TeamsData["Team_SLG"] = (TeamsData["1B"] + 2*TeamsData["2B"] + 3*TeamsData["3B"] + 4*TeamsData["HR"])/TeamsData["AB"]

In [218]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average,Team_OBP,1B,Team_SLG
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,103,98,BOS,BS1,BS1,0.666667,0.310496,0.354227,316,0.422012
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,104,102,CHI,CH1,CH1,0.678571,0.270067,0.320234,240,0.373746
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,96,100,CLE,CL1,CL1,0.344828,0.276560,0.298482,246,0.391231
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,101,107,KEK,FW1,FW1,0.368421,0.238606,0.282842,149,0.293566
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,90,88,NYU,NY2,NY2,0.484848,0.287037,0.310541,338,0.349715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,101,98,LAD,LAN,LAN,0.567901,0.249954,0.365645,870,0.412628
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,99,97,SFG,SFN,SFN,0.518519,0.267026,0.357951,1023,0.406110
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,107,106,ARI,ARI,ARI,0.487654,0.264472,0.357054,1003,0.414410
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,98,97,SDP,SDN,SDN,0.456790,0.242624,0.328019,880,0.384827
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,119,118,COL,COL,COL,0.419753,0.265434,0.340991,970,0.432340

In [219]:
TeamsData["Team_OPS"] = TeamsData["Team_OBP"] + TeamsData["Team_SLG"]

In [220]:
TeamsData

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,PPF,teamIDBR,teamIDlahman45,teamIDretro,Win_percentage,Team_Batting_Average,Team_OBP,1B,Team_SLG,Team_OPS
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,98,BOS,BS1,BS1,0.666667,0.310496,0.354227,316,0.422012,0.776239
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,102,CHI,CH1,CH1,0.678571,0.270067,0.320234,240,0.373746,0.693980
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,100,CLE,CL1,CL1,0.344828,0.276560,0.298482,246,0.391231,0.689713
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,107,KEK,FW1,FW1,0.368421,0.238606,0.282842,149,0.293566,0.576408
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,88,NYU,NY2,NY2,0.484848,0.287037,0.310541,338,0.349715,0.660256
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2800,2015,NL,LAN,LAD,W,1,162,81.0,92,70,...,98,LAD,LAN,LAN,0.567901,0.249954,0.365645,870,0.412628,0.778273
2801,2015,NL,SFN,SFG,W,2,162,81.0,84,78,...,97,SFG,SFN,SFN,0.518519,0.267026,0.357951,1023,0.406110,0.764061
2802,2015,NL,ARI,ARI,W,3,162,81.0,79,83,...,106,ARI,ARI,ARI,0.487654,0.264472,0.357054,1003,0.414410,0.771464
2803,2015,NL,SDN,SDP,W,4,162,81.0,74,88,...,97,SDP,SDN,SDN,0.456790,0.242624,0.328019,880,0.384827,0.712846
2804,2015,NL,COL,COL,W,5,162,81.0,68,94,...,118,COL,COL,COL,0.419753,0.265434,0.340991,970,0.432340,0.773331